# Authentication_Automation_using_Selenium

./: pom.xml
src/test/java/Tests/: AlertDemo.java  LoginTest.java  Navigation.java  ScreenshotDemo.java
src/test/java/pages/: LoginPage.java
